<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007-07-02 17:45:05.921.pas,D:\EurekaLog 5\Delphi10\ExceptionLog.pas=</Transaction>
    <Transaction>2007-07-03 10:07:40.648.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Other\TxtToListLoader.cpp</Transaction>
    <Transaction>2007-07-03 10:07:40.648.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Other\TxtToListLoader.h</Transaction>
    <Transaction>2007-07-03 15:17:22.664.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmSetup.cpp</Transaction>
    <Transaction>2007-07-03 15:17:22.664.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmSetup.h</Transaction>
    <Transaction>2007-07-03 15:17:22.664.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmSetup.dfm</Transaction>
  </Transactions>
</BorlandProject>
