<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007-04-02 09:33:01.281.bdsproj,E:\wyproject\SuperParse2007\MdiApp.bdsproj=E:\wyproject\SuperParse2007\SuperParse2007.bdsproj</Transaction>
    <Transaction>2007-04-02 09:45:33.484.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\WorkSpaceManager.cpp</Transaction>
    <Transaction>2007-04-02 09:45:33.484.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\WorkSpaceManager.h</Transaction>
    <Transaction>2007-04-02 09:45:59.906.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\SPCommon.cpp</Transaction>
    <Transaction>2007-04-02 09:45:59.906.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\SPCommon.h</Transaction>
    <Transaction>2007-04-02 11:02:54.843.cpp,E:\wyproject\SuperParse2007\WorkSpaceManager.cpp=</Transaction>
    <Transaction>2007-04-02 11:04:37.546.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\WorkSpaceData\ParseFileData.cpp</Transaction>
    <Transaction>2007-04-02 11:04:37.546.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\WorkSpaceData\ParseFileData.h</Transaction>
    <Transaction>2007-04-02 14:56:27.750.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmGoTo.cpp</Transaction>
    <Transaction>2007-04-02 14:56:27.750.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmGoTo.h</Transaction>
    <Transaction>2007-04-02 14:56:39.531.cpp,E:\wyproject\SuperParse2007\UI\FrmGoTo.cpp=</Transaction>
    <Transaction>2007-04-02 14:57:01.906.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmGoTo.cpp</Transaction>
    <Transaction>2007-04-02 14:57:01.906.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmGoTo.h</Transaction>
    <Transaction>2007-04-02 14:57:01.906.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmGoTo.dfm</Transaction>
    <Transaction>2007-04-02 15:15:39.046.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmSelect.cpp</Transaction>
    <Transaction>2007-04-02 15:15:39.046.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmSelect.h</Transaction>
    <Transaction>2007-04-02 15:15:39.046.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmSelect.dfm</Transaction>
    <Transaction>2007-04-02 15:33:00.921.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmTranslation.cpp</Transaction>
    <Transaction>2007-04-02 15:33:00.921.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmTranslation.h</Transaction>
    <Transaction>2007-04-02 15:33:00.921.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmTranslation.dfm</Transaction>
    <Transaction>2007-04-03 13:58:32.875.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\TreeData\ISourceData.cpp</Transaction>
    <Transaction>2007-04-03 13:58:32.875.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\TreeData\ISourceData.h</Transaction>
    <Transaction>2007-04-03 14:05:32.734.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\TreeData\SourceData.cpp</Transaction>
    <Transaction>2007-04-03 14:05:32.734.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\TreeData\SourceData.h</Transaction>
    <Transaction>2007-04-03 14:39:24.000.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\TreeData\SourceLoader.cpp</Transaction>
    <Transaction>2007-04-03 14:39:24.000.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\TreeData\SourceLoader.h</Transaction>
    <Transaction>2007-04-03 15:27:22.015.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\SourceGen\ISourceGen.cpp</Transaction>
    <Transaction>2007-04-03 15:27:22.015.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\SourceGen\ISourceGen.h</Transaction>
    <Transaction>2007-04-03 15:42:11.609.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\SourceGen\SaveClassGen.cpp</Transaction>
    <Transaction>2007-04-03 15:42:11.609.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\SourceGen\SaveClassGen.h</Transaction>
    <Transaction>2007-04-03 16:13:23.828.cpp,E:\wyproject\SuperParse2007\SourceGen\SaveClassGen.cpp=</Transaction>
    <Transaction>2007-04-03 16:13:51.968.cpp,E:\wyproject\SuperParse2007\SourceGen\ISourceGen.cpp=E:\wyproject\SuperParse2007\SourceGen\SourceGen.cpp</Transaction>
    <Transaction>2007-04-03 16:13:51.968.h,E:\wyproject\SuperParse2007\SourceGen\ISourceGen.h=E:\wyproject\SuperParse2007\SourceGen\SourceGen.h</Transaction>
    <Transaction>2007-04-04 10:51:10.562.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Parse\IParseEngine.cpp</Transaction>
    <Transaction>2007-04-04 10:51:10.562.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Parse\IParseEngine.h</Transaction>
    <Transaction>2007-04-04 11:07:26.203.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Parse\ParseEngine.cpp</Transaction>
    <Transaction>2007-04-04 11:07:26.203.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Parse\ParseEngine.h</Transaction>
    <Transaction>2007-04-04 11:51:32.062.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Parse\ParseTree.cpp</Transaction>
    <Transaction>2007-04-04 11:51:32.062.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Parse\ParseTree.h</Transaction>
    <Transaction>2007-04-06 09:26:57.109.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmLog.cpp</Transaction>
    <Transaction>2007-04-06 09:26:57.109.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmLog.h</Transaction>
    <Transaction>2007-04-06 09:26:57.109.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmLog.dfm</Transaction>
    <Transaction>2007-04-06 11:02:54.750.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmSourceEdit.cpp</Transaction>
    <Transaction>2007-04-06 11:02:54.750.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmSourceEdit.h</Transaction>
    <Transaction>2007-04-06 11:02:54.750.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmSourceEdit.dfm</Transaction>
    <Transaction>2007-04-06 14:49:42.250.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Parse\ColorAppend.cpp</Transaction>
    <Transaction>2007-04-06 14:49:42.250.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Parse\ColorAppend.h</Transaction>
    <Transaction>2007-04-06 16:23:09.812.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmEditFileDescribe.cpp</Transaction>
    <Transaction>2007-04-06 16:23:09.812.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmEditFileDescribe.h</Transaction>
    <Transaction>2007-04-06 16:23:09.812.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmEditFileDescribe.dfm</Transaction>
    <Transaction>2007-04-09 13:52:25.046.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Parse\PluginManager.cpp</Transaction>
    <Transaction>2007-04-09 13:52:25.046.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Parse\PluginManager.h</Transaction>
    <Transaction>2007-04-09 14:09:43.718.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\PlugInterface\PlugInterface.cpp</Transaction>
    <Transaction>2007-04-09 14:09:43.718.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\PlugInterface\PlugInterface.h</Transaction>
    <Transaction>2007-04-09 15:00:08.390.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmPlugin.cpp</Transaction>
    <Transaction>2007-04-09 15:00:08.390.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmPlugin.h</Transaction>
    <Transaction>2007-04-09 15:00:08.390.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmPlugin.dfm</Transaction>
    <Transaction>2007-04-10 14:31:09.109.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmOutputSource.cpp</Transaction>
    <Transaction>2007-04-10 14:31:09.109.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmOutputSource.h</Transaction>
    <Transaction>2007-04-10 14:31:09.109.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmOutputSource.dfm</Transaction>
    <Transaction>2007-04-10 14:34:36.640.cpp,E:\wyproject\SuperParse2007\UI\FrmOutputSource.cpp=</Transaction>
    <Transaction>2007-04-10 14:34:36.640.dfm,E:\wyproject\SuperParse2007\UI\FrmOutputSource.dfm=</Transaction>
    <Transaction>2007-04-11 11:52:53.765.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\SourceGen\ISourceGenType.cpp</Transaction>
    <Transaction>2007-04-11 11:52:53.765.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\SourceGen\ISourceGenType.h</Transaction>
    <Transaction>2007-04-11 16:05:01.359.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmListParse.cpp</Transaction>
    <Transaction>2007-04-11 16:05:01.359.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmListParse.h</Transaction>
    <Transaction>2007-04-11 16:05:01.359.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmListParse.dfm</Transaction>
    <Transaction>2007-04-16 14:03:07.125.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Parse\TreeToClientData.cpp</Transaction>
    <Transaction>2007-04-16 14:03:07.234.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Parse\TreeToClientData.h</Transaction>
    <Transaction>2007-04-18 14:28:20.140.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmSearchFiles.cpp</Transaction>
    <Transaction>2007-04-18 14:28:20.250.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmSearchFiles.h</Transaction>
    <Transaction>2007-04-18 14:28:20.250.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmSearchFiles.dfm</Transaction>
    <Transaction>2007-04-18 15:46:58.875.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Other\FileSearch.cpp</Transaction>
    <Transaction>2007-04-18 15:46:58.875.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Other\FileSearch.h</Transaction>
    <Transaction>2007-04-19 13:44:26.125.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\SourceGen\AllSourceGen.cpp</Transaction>
    <Transaction>2007-04-19 13:44:26.125.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\SourceGen\AllSourceGen.h</Transaction>
    <Transaction>2007-04-24 18:15:11.390.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmSearch.cpp</Transaction>
    <Transaction>2007-04-24 18:15:11.390.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmSearch.h</Transaction>
    <Transaction>2007-04-24 18:15:11.390.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmSearch.dfm</Transaction>
    <Transaction>2007-06-22 09:26:11.515.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmDesign.cpp</Transaction>
    <Transaction>2007-06-22 09:26:11.515.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmDesign.h</Transaction>
    <Transaction>2007-06-22 09:26:11.515.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmDesign.dfm</Transaction>
    <Transaction>2007-06-25 10:47:36.937.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmSourceGenDesign.cpp</Transaction>
    <Transaction>2007-06-25 10:47:36.937.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmSourceGenDesign.h</Transaction>
    <Transaction>2007-06-25 10:47:36.937.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmSourceGenDesign.dfm</Transaction>
    <Transaction>2007-06-25 11:05:52.296.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\SourceGen\ProjGener.cpp</Transaction>
    <Transaction>2007-06-25 11:05:52.296.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\SourceGen\ProjGener.h</Transaction>
    <Transaction>2007-06-25 13:34:41.250.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\Other\ScriptLoader.cpp</Transaction>
    <Transaction>2007-06-25 13:34:41.250.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\Other\ScriptLoader.h</Transaction>
    <Transaction>2007-06-25 15:50:59.890.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmDebug.cpp</Transaction>
    <Transaction>2007-06-25 15:50:59.890.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmDebug.h</Transaction>
    <Transaction>2007-06-25 15:50:59.890.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmDebug.dfm</Transaction>
    <Transaction>2007-06-25 16:03:09.156.lib,D:\Python25\bcb_libs\pyexpat.lib=</Transaction>
    <Transaction>2007-06-25 16:09:46.656.lib,D:\Python25\bcb_libs\pyexpatBcb.lib=</Transaction>
    <Transaction>2007-06-26 16:03:09.101.cpp,E:\wyproject\SuperParse2007\Unit1.cpp=E:\wyproject\SuperParse2007\UI\FrmConfig.cpp</Transaction>
    <Transaction>2007-06-26 16:03:09.101.h,E:\wyproject\SuperParse2007\Unit1.h=E:\wyproject\SuperParse2007\UI\FrmConfig.h</Transaction>
    <Transaction>2007-06-26 16:03:09.101.dfm,E:\wyproject\SuperParse2007\Unit1.dfm=E:\wyproject\SuperParse2007\UI\FrmConfig.dfm</Transaction>
  </Transactions>
</BorlandProject>
